# AndroidProject

./: build.gradle  settings.gradle
MyJava/: build.gradle
MyJava/src/main/java/com/example/myjava/: JavaReview.java  JavaTest.java  Location.java
app/: build.gradle
app/src/androidTest/java/com/example/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroid/: ButtonActivity.java  CalculatorActivity.java  ChatLiveActivity.java  DateInfo.java  DisplayInfo.java  GravityActivity.java  IconActivity.java  ListActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MarginPaddingActivity.java  MenuActivity.java  PaomdActivity.java  PictureActivity.java  ScreenShotActivity.java  ScrollActivity.java  StretchActivity.java  TransformActivity.java
app/src/main/java/com/example/myandroid/MyUtils/: MyTest.java
app/src/main/res/layout/: activity_button.xml  activity_calculator.xml  activity_chat_live.xml  activity_gravity.xml  activity_icon.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_margin_padding.xml  activity_menu.xml  activity_paomd.xml  activity_picture.xml  activity_screen_shot.xml  activity_scroll.xml  activity_stretch.xml  activity_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myandroid/: ExampleUnitTest.java
communication/: build.gradle
communication/src/main/: AndroidManifest.xml
device/: build.gradle
device/src/main/: AndroidManifest.xml
filedialog/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
junior/: build.gradle
junior/src/main/: AndroidManifest.xml
middle/: build.gradle
middle/src/main/: AndroidManifest.xml
myplanttest/: build.gradle
myplanttest/release/: output.json
myplanttest/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
senior/: build.gradle
storage/: build.gradle
study/: build.gradle
(+577 files in other folders)
