<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".GravityActivity">

    <LinearLayout
        android:id="@+id/zuo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/hong"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:padding="20dp"
        >
        <!--gravity在代码中为right，在xml中为left-->
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/lan"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/you"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/hong"
        android:layout_gravity="top"
        android:gravity="right"
        android:padding="20dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/lan"/>

    </LinearLayout>

</LinearLayout>